<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="br.com.devsrsouza.mcheads.ui.home.HomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/head_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/grid_margin"
            android:layout_marginTop="@dimen/grid_margin"
            android:layout_marginEnd="@dimen/grid_margin"
            android:clipToPadding="true"
            app:head_grid_adapter="@{viewModel.heads}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/grid_catalog_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>